# BACKEND .env.development (example template)
DB_URL=jdbc:mysql://localhost:3306/hardwaretech_db
DB_USERNAME=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_DRIVER=com.mysql.cj.jdbc.Driver

# JWT
JWT_SECRET=your_jwt_secret

# Brevo API
BREVO_API_KEY=your_brevo_api_key
BREVO_API_URL=https://api.brevo.com/v3/smtp/email

--------------------------------------------------------

# ETL Process .env (example template)
MYSQL_DATABASE=hardwaretech_db
MYSQL_USER=your_mysql_username
MYSQL_ROOT_PASSWORD=your_mysql_password
ENVIRONMENT=development